# ImageEd

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/jonathan/imageed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathan/imageed/: ChoixConv.java  ChoixModif.java  ImageEdit.java  MainActivity.java  MatriceGen.java  MonImage.java
app/src/main/res/layout/: activity_choix_conv.xml  activity_choix_modif.xml  activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/rs/: HSV_RGB.rs  chgLum.rs  convolution.rs  egaliser.rs  extensionLineaire.rs  filtrerCouleur.rs  grey.rs  intervalle.rs  luminosite.rs  seuiller.rs  sobeliser.rs  teinter.rs  zoom.rs
app/src/test/java/com/example/jonathan/imageed/: ExampleUnitTest.java
