<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choix_modif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jonathan.imageed.ChoixModif"
    android:background="#000000">

    <Button
        android:text="Confirmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bout_conf"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="50dp" />

    <Button
        android:text="Annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bout_annuler"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bout_conf" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout"
        android:layout_toLeftOf="@+id/bout_conf">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/black"
            android:id="@+id/img_apercu" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Luminance : 0/100"
                android:textColor="#FFFFFF"
                android:textSize="19dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/bar_lum_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressBackgroundTint="#FFFFFF"/>

                <SeekBar
                    android:id="@+id/bar_lum_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textContr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraste : 0.0/1.0"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/bar_contr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressBackgroundTint="#FFFFFF"/>

                <SeekBar
                    android:id="@+id/bar_contr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#FFFFFF"/>

            </LinearLayout>

            <Button
                android:id="@+id/bout_ega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egaliser"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/textSeuil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seuil : 0.0/1.0"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <SeekBar
                android:id="@+id/bar_seuil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0"
                android:layout_marginBottom="18dp"
                android:progressBackgroundTint="#FFFFFF"/>

            <TextView
                android:id="@+id/textSat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Saturation : 0.0/1.0"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp">

                <SeekBar
                    android:id="@+id/bar_sat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressBackgroundTint="#FFFFFF"/>

                <SeekBar
                    android:id="@+id/bar_sat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="______________________________________________"
                android:layout_marginBottom="18dp"
                android:textColor="#FE0000"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textchgteinte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Changement de teinte"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="19dp"/>

            <SeekBar
                android:id="@+id/bar_chg_teinte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="360"
                android:progress="0"
                android:progressBackgroundTint="#FFFFFF"/>

            <Button
                android:id="@+id/bout_griser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Griser" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfiltreteinte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Filtrer 0 teinte"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/texttole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Tolérance : 0/360"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp">

                <SeekBar
                    android:id="@+id/bar_filtrer_teinte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="360"
                    android:progressBackgroundTint="#FFFFFF"/>

                <SeekBar
                    android:id="@+id/bar_tolerance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="360"
                    android:progressBackgroundTint="#FFFFFF"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textLumino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luminosité : -1/0.0/1"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <SeekBar
                android:id="@+id/bar_lumino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                android:progressBackgroundTint="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>